<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index-style.css">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    <title>Cavaleiro Negro | Gabriel Leno</title>
</head>

<body>
    <div class="text">
        <h3>Projeto Feito por • Gabriel Leno</h3>
    </div>
    <div class="containeer">
        <div class="game-board">
            <div class="buttons-game">
                <img src="/char/idle.gif">
                <h1>Cavaleiro Negro</h1>
                <a href="play.html"><button class="btn">Jogar</button></a>
                <a href="https://github.com/GxbrielLeno"><button class="btn">Créditos</button></a>
            </div>
        </div>
    </div>
    </div>
</body>

</html>